'''
LeetCode принимает даже решение my_solution1() и при этом условие задачи не 
устанавливает никаких ограничений. Но я знаю, что когда говорят о поиске значения в 
отсортированном массиве и тем более указывают на временную сложность О(log n), то имеют
ввиду написание алгоритма "Бинарного поиска" (Binary Search, Двоичный поиск), что и 
представлен во втором решении.
'''
def my_solution1(nums, target):
    """
    :type nums: List[int]
    :type target: int
    :rtype: int
    """
    try:
        return nums.index(target)
    except:
        return -1


'''
По условию задачи алгоритм на определённом индексе может быть повёрнут влево: начало
отсортированного списка перемещено в конец. Это заставляет нас добавить изрядное 
количество дополнительных условий для проверки, потому что теперь, если центральное 
значение меньше целевого, то это ещё не значит, что целевое находится в правой части,
так как в левой обязательно есть одно или более чисел, которые больше центрального, 
а значит среди этих значений может быть целевое. И так, чтобы определить, какие ешё
условия нам нужны в бинарном поиске, стоит взять хороший пример перевёрнутого списка и
целевого значения:

nums1 = [4,5,6,7,8,9,10,11,12,13,1,2,3], target = 12
nums2 = [11,12,13,1,2,3,4,5,6,7,8,9,10], target = 12

Чем хорош именно такой список? А тем, что целевое значение в обоих списках больше
центрального и начального, и меньше конечного. Хотя в первом списке целевое значение
в правой половине, а во втором списке - в левой половине. И каким же условием тогда
можно определить: брать нам правую половину (left = mid + 1) или левую (right = mid - 1)?
Если какое-то время подумать, то окажется, что всего лишь нужно ещё сравнить центральное
значение с начальным или конечным. В первом списке: центральное больше начального, а
значит целевое будет в правой половине (выполняем left = mid + 1), во втором: центральное
меньше начального, а значит в левой половине (right = mid - 1). То же самое можно 
получить, сравнивая центральное с конечным, но для своего алгоритма я решил взять первое.

Это, пожалуй, самое неочевидное условие для определения позиции целевого значения, все
остальные условия для алгоритма обозначить уже намного легче.
'''
def my_solution2(nums, target):
    """
    :type nums: List[int]
    :type target: int
    :rtype: int
    """
    left, right = 0, len(nums)-1
    if nums[right] > nums[left]:    #Если конечное значение больше начального, то это однозначно обычный \
        while left <= right:        #не перевёрнутый список, поэтому находим число обычным поиском
            mid = (left + right)//2
            if nums[mid] == target:
                return mid
            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1
    else:
        while left <= right:
            mid = (left + right)//2
            if nums[mid] == target:
                return mid
            elif nums[mid] < target:
                if nums[mid] > nums[0]:
                    left = mid + 1
                elif nums[mid] < nums[0]:
                    if nums[0] < target:
                        right = mid - 1
                    elif nums[0] > target:
                        left = mid + 1
                    else:
                        return 0
                else:
                    left = mid + 1
            else:
                if nums[mid] < nums[0]:
                    right = mid - 1
                elif nums[mid] > nums[0]:
                    if nums[0] > target:
                        left = mid + 1
                    elif nums[0] < target:
                        right = mid - 1
                    else:
                        return 0
                else:
                    left = mid + 1
    return -1