#Здесь представлены мои решения задач из статьи по регулярным выражениям на habr.com
#Ссылка на статью - https://habr.com/ru/articles/349860/

#Комментарий, начинающийся с '-->' - обозначает вывод терминала


import re

'''
Задача 10. CamelCase -> under_score

Владимир написал свой открытый проект, именуя переменные в стиле «ВерблюжийРегистр».
И только после того, как написал о нём статью, он узнал, что в питоне для имён 
переменных принято использовать подчёркивания для разделения слов (under_score). 
Нужно срочно всё исправить, пока его не «закидали тапками».

Задача могла бы оказаться достаточно сложной, но, к счастью, Владимир совсем не 
использовал строковых констант и классов. Поэтому любая последовательность букв и 
цифр, внутри которой есть заглавные, — это имя переменной, которое нужно поправить.
'''
def pract10(string):
    def repl(march):
        if march.start() - 1 == -1 or string[march.start()-1] == ' ':
            return march[0].lower()
        else:
            return '_' + march[0].lower()
    return re.sub(r'[A-Z][a-z]+\d*', repl, string)
#print(pract10('TheAnswerToLifeTheUniverseAndEverything = 42'))
#--> my_var17 = other_var + yet_another2_var
#print(pract10('MyVar17 = OtherVar + YetAnother2Var'))
#--> the_answer_to_life_the_universe_and_everything = 42


'''
Задача 11. Удаление повторов

Довольно распространённая ошибка ошибка — это повтор слова. Вот в предыдущем предложении 
такая допущена. Необходимо исправить каждый такой повтор (слово, один или несколько 
пробельных символов, и снова то же слово).
'''
def pract11(string):
    return re.sub(r'(\w+)\s+(?=\b\1\b)', r'', string)
#print(pract11('Довольно распространённая ошибка ошибка — это лишний повтор повтор слова слова. Смешно, не не правда ли? Не нужно портить хор хоровод.'))
#--> Довольно распространённая ошибка — это лишний повтор слова. Смешно, не правда ли? Не нужно портить хор хоровод.


'''
Задача 12. Близкие слова

Для простоты будем считать словом любую последовательность букв, цифр и знаков _ (то 
есть символов \w). Дан текст. Необходимо найти в нём любой фрагмент, где сначала идёт 
слово «олень», затем не более 5 слов, и после этого идёт слово «заяц».
'''
def pract12(string):
    try:
        return re.search(r'\bолень\b(?:\s*\W*\w+\W*\s*){,5}\bзаяц\b', string)[0]
    except:
        return 'Нет'
#print(pract12('Да он олень, а не заяц!'))
#--> олень, а не заяц


'''
Задача 13. Форматирование больших чисел

Большие целые числа удобно читать, когда цифры в них разделены на тройки запятыми.
Переформатируйте целые числа в тексте.
'''
def pract13(string):
    def digits(match):
        if len(match[0]) < 4:
            return match[0]
        else:
            return f'{int(match[0]):,}'
    return re.sub(r'\d+', digits, string)
#print(pract13('12 мало'))
#--> 12 мало
#print(pract13('лучше 123'))
#--> лучше 123
#print(pract13('1234 почти'))
#--> 1,234 почти
#print(pract13('12354 хорошо'))
#--> 12,354 хорошо
#print(pract13('стало 123456'))
#--> стало 123,456
#print(pract13('супер 1234567'))
#--> супер 1,234,567


'''
Задача 14. Разделить текст на предложения

Для простоты будем считать, что:
    - каждое предложение начинается с заглавной русской или латинской буквы;
    - каждое предложение заканчивается одним из знаков препинания .;!?;
    - между предложениями может быть любой непустой набор пробельных символов;
    - внутри предложений нет заглавных и точек (нет пакостей в духе «Мы любим 
    творчество А. С. Пушкина)».
Разделите текст на предложения так, чтобы каждое предложение занимало одну строку.
Пустых строк в выводе быть не должно. Любые наборы из полее одного пробельного символа 
замените на один пробел.
'''
def pract14(string):
    result = re.sub(r'\s{2,}', r' ', string)
    return re.sub(r'(?<=[.!?]) ', r'\n', result)
#print(pract14('''В        этом 
#предложении разрывы строки... Но это 
#не так важно! Совсем? Да, совсем! И это 

#не    должно мешать.'''))
#--> В этом предложении разрывы строки...
#--> Но это не так важно!
#--> Совсем?
#--> Да, совсем!
#--> И это не должно мешать.


'''
Задача 15. Форматирование номера телефона

Если вы когда-нибудь пытались собирать номера мобильных телефонов, то наверняка знаете, 
что почти любые 10 человек используют как минимум пяток различных способов записать 
номер телефона. Кто-то начинает с +7, кто-то просто с 7 или 8, а некоторые вообще не 
пишут префикс. Трёхзначный код кто-то отделяет пробелами, кто-то при помощи дефиса, 
кто-то скобками (и после скобки ещё пробел некоторые добавляют). После следующих трёх 
цифр кто-то ставит пробел, кто-то дефис, кто-то ничего не ставит. И после следующих 
двух цифр — тоже. А некоторые начинают за здравие, а заканчивают… В общем очень неудобно!

На вход даётся номер телефона, как его мог бы ввести человек. Необходимо его переформатировать 
в формат +7 123 456-78-90. Если с номером что-то не так, то нужно вывести строчку Fail!.
'''
def pract15(string):
    if re.fullmatch(r'(?:\+?7|8)? ?\(?\d{3}\)? ?\d{3}[- ]?\d{2}[- ]?\d{2}', string):
        return re.sub(r'.*(\d{3}).*(\d{3}).*(\d\d).*(\d\d)', r'+7 \1 \2-\3-\4', string)
    return 'Fail!'
#print(pract15('+7 123 456-78-90'))
#--> +7 123 456-78-90
#print(pract15('8(123)456-78-90'))
#--> +7 123 456-78-90
#print(pract15('7(123) 456-78-90'))
#--> +7 123 456-78-90
#print(pract15('1234567890'))
#--> +7 123 456-78-90
#print(pract15('123456789'))
#--> Fail!
#print(pract15('+9 123 456-78-90'))
#--> Fail!
#print(pract15('+7 123 456+78=90'))
#--> Fail!
#print(pract15('+7(123 45678-90'))
#--> +7 123 456-78-90
#print(pract15('8(123  456-78-90'))
#--> Fail!


'''
Задача 16. Поиск e-mail'ов — 2

В предыдущей задаче мы немного схалтурили. 
Однако к этому моменту задача должна стать посильной!

На вход даётся текст. Необходимо вывести все e-mail адреса, которые в нём встречаются. 
При этом e-mail не может быть частью слова, то есть слева и справа от e-mail'а должен 
быть либо конец строки, либо не-буква и при этом не один из символов '._+-, допустимых в адресе.
'''
def pract16(string):
    return re.findall(r'''(?<!['._+-]|[A-z])[a-z0-9'_](?:[a-z0-9'_+-]+\.?)*[a-z0-9'_]@[a-z0-9](?:[a-z0-9-]+\.?)*[a-z0-9-]\.(?:[a-z]{2}|[a-z]{3})(?!['_+-]|[A-z])''', string)
#print(pract16('''Иван Иванович! 
#Нужен ответ на письмо от ivanoff@ivan-chai.ru. 
#Не забудьте поставить в копию 
#serge'o-lupin@mail.ru - это важно.'''))
#--> ['ivanoff@ivan-chai.ru', "serge'o-lupin@mail.ru"]

#print(pract16('''NO: foo.@ya.ru, foo@.ya.ru, foo@foo@foo
#NO: +foo@ya.ru, foo@ya-ru
#NO: foo@ya_ru, -foo@ya.ru-, foo@ya.ru+
#NO: foo..foo@ya.ru 
#YES: (boo1@ya.ru), boo2@ya.ru!, boo3@ya.ru'''))
#--> ['boo1@ya.ru', 'boo2@ya.ru', 'boo3@ya.ru']