#https://leetcode.com/problems/next-permutation/ - условие задачи

'''
При лексикографической сортировке списков изменения происходят с конца, поэтому
для решения должен выполняться обход инвертированного варианта входящего списка.

Поиск решения.

Если мы возьмём несколько лексикографически возрастающих списков:
[1,2,3,4,5,6,7]
[1,2,3,4,5,7,6]
[1,2,3,4,6,5,7]
[1,2,3,4,6,7,5]
[1,2,3,4,7,5,6]
[1,2,3,4,7,6,5]
[1,2,3,5,4,6,7]
[1,2,3,5,4,7,6]
[1,2,3,5,6,4,7]
[1,2,3,5,6,7,4]
[1,2,3,5,7,4,6]
[1,2,3,5,7,6,4]
[1,2,3,6,4,5,7]
[1,2,3,6,4,7,5]
[1,2,3,6,5,4,7]
[1,2,3,6,5,7,4]
[1,2,3,6,7,4,5]
[1,2,3,6,7,5,4]
[1,2,3,7,4,5,6]
[1,2,3,7,4,6,5]
[1,2,3,7,5,4,6]
[1,2,3,7,5,6,4]
То, начиная смотреть с конца, заметим, что когда наталкиваемся на первое число, оказавшееся 
меньше в сравнении с предыдущим, то только тогда необходимо выполнять перестановку.
Например, [1,2,3,7,4,5,6] - сначала идёт 6, потом 5. Пять меньше шести, а значит уже 
надо выполнять перестановку. Получается следующим лексикографически большим списком будет:
[1,2,3,7,4,6,5]. Или более сложный вариант: [1,2,3,6,7,5,4] - числа с конца возрастают (то есть 4,5,7), 
пока не доходим до 6, которая меньше 7, поэтому только сейчас надо выполнять перестановку.
Выходит, следующим списком будет: [1,2,3,7,4,5,6]. При чём 1,2,3 остаются не тронутыми.

Отсюда мы делаем вывод, что в нашем решении должна быть переменная (список), которая будет 
собирать в себя числа с конца до тех пор пока следующее полученное число не окажется меньше в 
сравнении с предыдущим (переменная vnums). Но что делать с этой переменной, чтобы всегда
располагать числа в правильном лексикографически возрастающем порядке?

Возьмём последний пример: [1,2,3,6,7,5,4] - [1,2,3,7,4,5,6]. Моя переменная vnums будет 
содержать [4,5,7,6] (так как в цикле обходим инвертированный варинт списка). При перестановке,
записывая списки ручкой в тетради, мы подсознательно понимаем, что для следующего списка
мы должны поставить на место 6 следующее по величине число в списке (в нашем примере это 7), а
оставшиеся (vnums) числа расположить в порядке возрастания. Поэтому я получаю это следующее
число (last = fnums[fnums.index(vnums[-1])+fnums.count(vnums[-1])]), а чтобы получить именно
следующее по величине, надо создать осортированный вариант vnums (fnums), и взять число из 
следующего индекса, однако если чисел (шестёрок, как в нашем примере) окажется несколько, то
в осортированном варианте следующее по величине число будет располагаться после всех
дубликатов, поэтому +fnums.count(vnums[-1]). Наконец после получения этого числа останется
удалить его из vnums, осортировать vnums (не забыв инвертировать его, так как работаем с
инвертированным вариантом списка) и добавить в конец наше число. Останется только добавить
часть, которая оставалась неизменной (или [], если уже после первого числа список начинает
идти в строго убывающем порядке) и для получения результата инвертировать весь полученный 
список.
'''
def my_solution1(nums):
    snums = nums[:]
    snums.sort()
    rnums = nums[:]
    rnums.reverse()
    if rnums == snums:  #Если инвертированный вариант равен отсортированному по возрастанию, значит входищий список строго убывающий
        nums.reverse()  #Поэтому, согласно лексикографическому возрастанию следующим будет идти строго возрастающий список
    else:
        result = []
        vnums = [rnums[0]]  
        for n1 in range(1, len(rnums)):
            vnums.append(rnums[n1])
            if rnums[n1] < rnums[n1-1]:
                fnums = vnums[:]
                fnums.sort()
                last = fnums[fnums.index(vnums[-1])+fnums.count(vnums[-1])]
                vnums.remove(last)
                vnums.sort(reverse=True)
                vnums.append(last)
                result = vnums + rnums[n1+1:]
                result.reverse()
                break
        del nums[:]     #Для проверки в LeetCode необходимо "modify nums in-place instead", то есть надо выполнить изменения именно внутри полученного списка
        for n2 in result:
            nums.append(n2)
