'''
Чтобы проверить поле судоку, можно помещать строки чисел, как и столбцы, и сектора (саб-боксы), все из 
которых надо проверять на дубликаты чисел, в списки, а такие списки - внутрь большого списка. Получится 
три больших двумерных списка, но нужны ли они нам? 

На самом деле, по мере чтения входящего двумерного списка (который и есть поле судоку для проверки), 
читаемое число можно сразу проверять на наличие его в списке, который представляет строчку, и если
есть: вернуть False (то есть поле судоку невалидное) - если нет, добавлять в наш список-строчку. И
как только строчка оказывается сформированной, переменной, которая на неё ссылается, можно присвоить
пустой список, забыв про строчку, ведь всё, что нам от неё нужно, это проверка на дубликаты. Ровно
то же самое можно провернуть с остальными частями судоку, в которых по его правилам не должно быть
дубликатов: сектора и столбцы. 

Поскольку на вход даётся двумерный список именно со строками судоку, то обходя его последовательно 
в циклах, для столбцов придётся действительно создать второй полноценный двумерный список, потому
что именно при последовательном обходе такого двумерного списка пройтись так же последовательно по
столбцам не выйдет, ибо первая читаемая строка содержит только первые же элементы каждого из столбцов,
вторая - вторые элементы и так далее. Тем не менее и столбцы можно проверять сразу на дубликаты, 
несмотря на их медленное наращивание (один элемент за одну итерацию внешнего цикла, которая равна
девяти итерациям внутреннего).

Наконец, сектора. Начав писать код внутреннего цикла, можно легко понять, что уже после окончания 
чтения третьей строки вообще то полностью сформированы все три первых сектора судоку. А значит, для
секторов создавать такой же полноценный двумерный список, как для столбцов, необязательно. Поэтому,
когда внешний цикл берёт четвёртую список-строчку, можно от старых секторов избавится, присвоив их
переменной пустой двумерный список с тремя списками (на три сектора). Конечно, добавляемые в каждый
из трёх списков числа можно так же проверять на их наличие в этих списках. Единственная сложность,
которая возникает: как разграничить добавляемые числа? То есть когда элемент читаемого списка является
элементом первого, когда второго, а когда третьего сектора? И если со столбцами всё просто: индекс 
элемента читаемого списка фактически является индексом столбца, поэтому можно разместить индекс 
элемента (она же целевая переменная внутреннего цикла) на место индекса двумерного списка со столбцами.
То с секторами сложнее, но не намного, ведь ключевая цифра это три, ибо сектор в судоку это поле 3х3. 
А значит, во-первых, в читаемой строке каждые три элемента относятся к отдельному сектору, во-вторых,
каждые три читаемых строки относятся к другим секторам. Для первого случая вводим накопительную 
переменную (индекс сектора для двумерного списка секторов), которая будет наращиваться на один, когда
индекс списка-строки кратен трём (как раз 3е и 6е числа), а для второго случая выполняется такая же 
проверка только уже с индексом двумерного списка строк, а в качестве исполняемой инструкции - присваивание
пустого двумерного списка, ибо предыдущие уже полностью проверены.
'''
def my_solution1(board):
    """
    :type board: List[List[str]]
    :rtype: bool
    """
    columns = [[], [], [], [], [], [], [], [], []]
    row = []
    for n1 in range(len(board)):
        secn = -1
        row = []
        if n1 % 3 == 0:
            sectors = [[], [], []]
        for n2 in range(len(board[n1])):
            if n2 % 3 == 0:
                secn += 1
            num = board[n1][n2]
            if num == '.':
                continue
            if num in row or num in columns[n2] or num in sectors[secn]:
                return False
            row.append(num)
            columns[n2].append(num)
            sectors[secn].append(num)
    return True